spring.application.name=quizAppSB
# MongoDB database name
spring.data.mongodb.database=quizDb

# MongoDB connection URI (replace with your actual MongoDB URI)
spring.data.mongodb.uri=mongodb://localhost:27017/quizDb

# Enable logging of MongoDB operations (optional)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
